#------------------------------------------------------
#adicione nesta lista os arquivos .c
#que serão compilados
#------------------------------------------------------
SOURCE_FILES=	src/user/main.c                                           \
				src/system/system.c                                       \
                src/drivers/src/misc.c                                    \
                src/drivers/src/stm32f4xx_syscfg.c                        \
				src/drivers/src/stm32f4xx_gpio.c                          \
                src/drivers/src/stm32f4xx_usart.c                         \
				src/drivers/src/stm32f4xx_rcc.c                           \
                src/drivers/src/stm32f4xx_adc.c                           \
				
#------------------------------------------------------
#adicione a esta lista os diretorios de arquivos .h
#que serão incluidos
#------------------------------------------------------
INCLUDES=   src/drivers/inc				\
            src/system/include			\
            src/system					\
            src/user					\

#------------------------------------------------------
